{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "composite": true,
    "allowImportingTsExtensions": true,
    "isolatedDeclarations": true
  },
  "include": ["src", "bin"],
  "exclude": ["node_modules", "dist", "tests"]
}
